<html>
<head>
<style>
#flashy_headline {
	background-color:pink;
	padding:20px;
	color:brown;
	margin-left:10px;
	}
#keydiv {
	background-color:black;
	padding:5px;
	color:white;
	margin-left:10px;
	}
#valuediv {
	background-color:black;
	padding:5px;
	color:white;
	margin-left:10px;
	}
#lookupdiv {
	background-color:green;
	padding:5px;
	color:white;
	margin-left:10px;
	}
#update_key_div {
	background-color:blue;
	padding:5px;
	color:white;
	margin-left:10px;
	}
#update_value_div {
	background-color:blue;
	padding:5px;
	color:white;
	margin-left:10px;
	}
#deletediv {
	background-color:red;
	padding:5px;
	color:white;
	margin-left:10px;
	}
#shutdiv {
	background-color:purple;
	padding:5px;
	color:white;
	margin-left:10px;
	}
</style>
</head>

<body>
<p><div id ="flashy_headline"><h1>Welcome to the funky CHORD GUI!</h1></div><p>
<div>Upload a key/value pair here</div>
<form name="submit_form" action="/upload/" method="POST">

<p><div id="keydiv">
Key: <input type="text" name="nyckel" value=""><br></div></p>

<p><div id="valuediv">
Value: <input type="text" name="vrde" value=""><br></div></p>
<input type="submit" value="Upload data">
</form> 

<div>Perform a lookup here</div>
<form name="lookup_form" action="/lookup/" method="POST">
<p><div id="lookupdiv">Lookup data: <input type="text" name="data" value=""><br></div></p>
<input type="submit" value="Lookup data">
</form>


<p><div>Provide a new value for a specific key</div></p>
<form name="update_form" action="/update/" method="POST">
<p><div id="update_key_div">Key: <input type="text" name="update_key" value=""><br></div></p>
<p><div id="update_value_div">Key: <input type="text" name="update_value" value=""><br></div></p>
<input type="submit" value="Update data">
</form>


<p><div>Perform a deletion here</div></p>
<form name="delete_form" action="/delete/" method="POST">
<p><div id="deletediv">Delete data: <input type="text" name="deletedata" value=""><br></div></p>
<input type="submit" value="Delete data">
</form>

<p><div>Shut down this node</div></p>
<form name="shutdown_form" action="/shutdown/" method="POST">
<input type="submit" value="Shut down">
</form>

</body>
</html>