<html>
<head>
<style>
	#headline {
		padding:5px;
	}

	#form1 {
		padding:5px;
	}

	#form2 {
		padding:5px;
	}

	#form3 {
		padding:5px;
	}

	#form4 {
		padding:5px;
	}

	#form5 {
		padding:5px;
	}


</style>
</head>
<body>

<p><form name="addtonode" action="/send/" method="POST"></p>
<p><div id="form5">Web port: <input type="text" name="=webport"><br></div></p>
<p><div id="headline">The node to add:<br></div>
<div id="form1">New id: <input type="text" name="newip"><br></div>
<div id="form2">New port: <input type="text" name="newport"><br></div>
<p><div>Node to connect to:<br></div></p>
<div id="form3">Ip: <input type="text" name="ip"><br></div>
<div id="form4">Port: <input type="text" name="port"><br></div>
<input type="submit" value="Add to ring">
</div></p>
</form>

</body>
</html>